API_GET_THREE_MONTHS_COURSES = 'https://api.edusign.fr/student/courses/lastThreeMonthsCourses'
API_POST_SET_STUDENT_PRESENT = 'https://api.edusign.fr/student/courses/email/setStudentPresent'
API_POST_LOGIN = 'https://api.edusign.fr/student/account/getByCredentials'
API_GET_NEXT_USER_COURSES = 'https://api.edusign.fr/student/courses/getNextUserCourses'
DISCORD_WEBHOOK_URL = 'your discord webhook url'

JWT = 'your jwt'
SCHOOL_ID = 'your school id'
STUDENT_ID = 'your student id'
BASE64_SIGNATURE = 'your signature (png 400x200 base64 encoded)'
